# screenplay-tutorial

./: README.md  pom.xml
src/main/java/serenitylabs/tutorials/trains/questions/: TheSearchResults.java
src/main/java/serenitylabs/tutorials/trains/tasks/: EnterContactDetails.java  Search.java
src/main/java/serenitylabs/tutorials/trains/ui/: ContactForm.java  CookiesDialog.java  MenuBar.java  StatusUpdatesPage.java  TFLHomePage.java  TFLSearchResultsPage.java  TFLStatusPage.java
src/main/java/serenitylabs/tutorials/vetclinic/model/: PetHotel.java  WaitingList.java
src/test/java/serenitylabs/tutorials/trains/: WhenPlanningATrip.java
src/test/java/serenitylabs/tutorials/vetclinic/: CookiesDialog.java  TFLHomePage.java  TFLSearchResultsFirstURLPage.java  TFLSearchResultsPage.java
src/test/java/serenitylabs/tutorials/vetclinic/features/: BookAPetIntoAHotel.java
src/test/java/serenitylabs/tutorials/vetclinic/features/questions/: TheGuests.java  TheGuestsOnTheWaitingList.java  TheRegisteredGuests.java
src/test/java/serenitylabs/tutorials/vetclinic/features/tasks/: CheckIn.java  CheckOut.java  WhenPlanningATrip.java
src/test/java/serenitylabs/tutorials/vetclinic/model/: APetHotel.java
src/test/java/serenitylabs/tutorials/vetclinic/screenplay/: BookAPetIntoAHotel.java
src/test/java/serenitylabs/tutorials/vetclinic/screenplay/questions/: TheRegisteredGuests.java
src/test/java/serenitylabs/tutorials/vetclinic/screenplay/tasks/: CheckIn.java  CheckOut.java
src/test/resources/: serenity.conf
